# DemoApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/: CameraDetectActivity.kt  ImageGalleryActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/example/demoapplication/TvScreen/: TvScreenActivity.kt
app/src/main/java/com/example/demoapplication/data/: ImagesVectorDB.kt  ObjectBoxStore.kt  PersonDB.kt  dataModules.kt
app/src/main/java/com/example/demoapplication/domain/: CameraSurfacePreview.kt  CleanupWorker.kt  ErrorHandling.kt  ImageVectorUseCase.kt  PersonUseCase.kt
app/src/main/java/com/example/demoapplication/domain/analytics/: AggregatesSender.kt  AnalyticsRepository.kt  CameraPayload.kt
app/src/main/java/com/example/demoapplication/domain/embeddings/: FaceNet.kt
app/src/main/java/com/example/demoapplication/domain/faceDection/: FaceDetectionOverlay.kt  FaceSpoofDetector.kt  MediapipeFaceDetector.kt
app/src/main/java/com/example/demoapplication/services/: BootReceiver.kt  CameraForegroundService.kt  CrowdApi.kt  NetworkModule.kt  UsbAttachReceiver.kt  UsbCameraManager.kt  UsbCameraWatcherService.kt
app/src/main/java/com/example/demoapplication/utils/: ImageUtils.kt  ZoomClass.kt
app/src/main/res/drawable/: close_popup.xml
app/src/main/res/layout/: activity_camera_detect.xml  activity_image_gallery.xml  activity_main.xml  activity_tv_screen.xml  dialog_preview.xml  item_image.xml
app/src/main/res/xml/: device_filter.xml  usb_device_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
